defaultContentType=application/json
host=testnode1.wavesnodes.com
protocol=https://
api.version=/
seed=glimpse food loud wasp robust story soon mad width play grid still doctor glimpse humble
assetId=7xf8zHJsNJ7ndyCjVWadHvWdoMc1VnfqD3FgQskTJLtT